# 2024-C1-QA-AP-T03

./: Enlace a video de Youtube.txt  Enlace del video.txt  EnlaceAEjecucionEnVideo.txt  Matriz de Riesgo.xlsx  Matriz de riesgo.xlsx  Matriz de riesgos.xlsx  MatrizDeRiesgosZonaFit.xlsx  Plan de pruebas.docx  README.md  build.gradle  link video.txt  settings.gradle  video_explicativo.txt
DespegarChallenge/: build.gradle  settings.gradle
DespegarChallenge/src/main/java/co/com/sofka/pages/: FlightsPage.java  HomePage.java  LodgingPage.java
DespegarChallenge/src/test/java/co/com/sofka/: Constants.java
DespegarChallenge/src/test/java/co/com/sofka/runner/: DespegarRunner.java  ExitoRunner.java  MarvelApiRunner.java
DespegarChallenge/src/test/java/co/com/sofka/servicefunctions/: ServiceFunctions.java
DespegarChallenge/src/test/java/co/com/sofka/setup/: ExitoWebSetUp.java  WebSetUp.java
DespegarChallenge/src/test/java/co/com/sofka/stepdefinitions/: ConsultCharacterByNameStepDefinitions.java  ConsultComicsByCharacterStepDefinitions.java  DespegarStepDefinitions.java  FlightsSearchStepDefinitions.java  LodgingSearchStepDefinitions.java  PurchaseASingleProductByCategoryStepDefinitions.java  PurchaseDifferentProductsStepDefinitions.java  SearchCarStepDefinitions.java
DespegarChallenge/src/test/resources/features/: despegar.feature  exito.feature
PomLatam/: build.gradle  settings.gradle
PomLatam/gradle/wrapper/: gradle-wrapper.properties
PomLatam/src/main/java/garcia/juan/: Main.java
PomLatam/src/main/java/garcia/juan/page/: AsientosPage.java  EquipajePage.java  LogInPage.java  MainPage.java  MetodoPagoPage.java  PasajeroFormPage.java  VuelosDisponiblesPage.java
PomLatam/src/main/java/garcia/juan/page/function/: FunctionsCommon.java
PomLatam/src/main/java/garcia/juan/page/util/: Meses.java
PomLatam/src/test/java/garcia/juan/runner/: AllRunner.java  BuscarVuelosTest.java  CompraCompletaTest.java  ServicioGeckoTest.java
PomLatam/src/test/java/garcia/juan/setup/: WebSetUp.java
PomLatam/src/test/java/garcia/juan/stepdefinition/: BuscarVuelosSD.java  CompraCompletaSD.java  OrdenarVuelosSD.java  ServicioGeckoSD.java
PomLatam/src/test/resources/features/: buscarvuelos.feature  compracompleta.feature  serviciogecko.feature
ZonaFit+POM+PF+RestAssured/: build.gradle  settings.gradle
ZonaFit+POM+PF+RestAssured/src/main/java/co/com/sofka/model/: FormularioModel.java
ZonaFit+POM+PF+RestAssured/src/main/java/co/com/sofka/page/: FormularioPage.java  SortablePage.java
ZonaFit+POM+PF+RestAssured/src/main/java/co/com/sofka/util/: Util.java
ZonaFit+POM+PF+RestAssured/src/test/java/co/com/sofka/constant/: Constants.java  ResultadosEsperados.java  Urls.java
ZonaFit+POM+PF+RestAssured/src/test/java/co/com/sofka/runner/: ServicioZonaFitRunner.java  ZonaFitRunner.java
ZonaFit+POM+PF+RestAssured/src/test/java/co/com/sofka/setup/: CommonFunctions.java  WebSetup.java
ZonaFit+POM+PF+RestAssured/src/test/resources/features/: serviciosZonaFit.feature  zonaFit.feature
ZonaFitAutomatizacion/: build.gradle  settings.gradle
ZonaFitAutomatizacion/gradle/wrapper/: gradle-wrapper.properties
ZonaFitAutomatizacion/src/main/java/co/com/sofkau/: Main.java
ZonaFitAutomatizacion/src/main/java/co/com/sofkau/constant/: UrlConstant.java
ZonaFitAutomatizacion/src/main/java/co/com/sofkau/model/: FormularioFacturacionYEnvioModel.java
ZonaFitAutomatizacion/src/main/java/co/com/sofkau/page/: FormularioAccesoPage.java  FormularioFacturacionYEnvioPage.java  FormularioRegistroPage.java  OrdenCompletaPage.java  ProductosPage.java  RegistroPage.java
ZonaFitAutomatizacion/src/test/java/co/com/sofkau/runner/: GeneralTest.java
ZonaFitAutomatizacion/src/test/java/co/com/sofkau/setup/: WebSetup.java
ZonaFitAutomatizacion/src/test/java/co/com/sofkau/stepdefinitions/: AccesoExitosoStepDefinition.java  AccesoNoExitosoCampoVacioSD.java  (+13 more)
ZonaFitAutomatizacion/src/test/resources/feature/: FormularioDeAcceso.feature  FormularioDeRegistro.feature  datosCovidApiZonaFit.feature  datos_covid_api_zona_fit.feature  formulario_de_acceso.feature  formulario_de_registro.feature  procesoDeCompra.feature  proceso_de_compra.feature  registroZonaFit.feature  seleccionarProductos.feature  seleccionar_productos.feature  servicioStates.feature
despegar-automation/: build.gradle  settings.gradle
despegar-automation/gradle/wrapper/: gradle-wrapper.properties
despegar-automation/src/test/resources/: extent.properties
despegar-automation/src/test/resources/features/: buy_items.feature  register.feature  reserve_fly.feature  search_all_heroes.feature  search_single_comic.feature
latam/: .env.example  README.md  build.gradle  settings.gradle
latam/gradle/wrapper/: gradle-wrapper.properties
latam/src/main/java/com/davidbonelo/: Utils.java
latam/src/main/java/com/davidbonelo/models/: User.java
latam/src/main/java/com/davidbonelo/pages/: BasePage.java  CustomizePage.java  FlightSummaryPage.java  FlightsResultPage.java  HomePage.java  PassengersDataPage.java  PaymentPage.java  SeatsPage.java  SignInPage.java  SignUpPage.java
latam/src/test/java/com/davidbonelo/: ApiEndpoints.java
latam/src/test/java/com/davidbonelo/runners/: RunLatamTest.java
latam/src/test/java/com/davidbonelo/setup/: BrowserSetup.java  BrowserType.java  WebSetup.java
latam/src/test/java/com/davidbonelo/stepdefinitions/: CurrencySteps.java  FlightSteps.java  Hooks.java  SignInSteps.java  SignUpSteps.java
latam/src/test/resources/features/: currency.feature  flight.feature  signin.feature  signup.feature
pruebaDespegar/: build.gradle  settings.gradle
pruebaDespegar/gradle/wrapper/: gradle-wrapper.properties
pruebaDespegar/src/main/java/co/com/prueba/: Main.java
pruebaDespegar/src/test/resources/features/api/: listarComics.feature
pruebaDespegar/src/test/resources/features/despegar/: buscarTrasladoRt.feature  buscarVuelo.feature  comprarAsistenciaDeViaje.feature  inicioSesion.feature  llenarFormularioAsistencia.feature  registroUsuario.feature
pruebaDespegar/src/test/resources/features/exito/: compraProducto.feature
(+232 files in other folders)
