plugins {
    id 'java'
}

group 'co.com.prueba'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.20.0'

    //implementation group: 'com.sikulix', name: 'sikulixapi', version: '2.0.5'
    implementation 'io.cucumber:cucumber-junit:6.11.0'
    implementation 'io.cucumber:cucumber-java:6.11.0'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'io.rest-assured:json-path:5.4.0'
    testImplementation 'io.rest-assured:xml-path:5.4.0'
    //implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.0'

}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform()
}

gradle.startParameter.continueOnFailure = true