plugins {
    id 'java'
}

group 'co.com.sofka'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.17.0'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.17.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.17.0'
}

test {
    useJUnitPlatform()
}