plugins {
    id 'java'
}

group = 'garcia.juan'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation("org.seleniumhq.selenium:selenium-java:4.20.0")


    implementation("io.cucumber:cucumber-java:7.17.0")


    implementation("io.cucumber:cucumber-junit:7.17.0")

    implementation("com.github.javafaker:javafaker:1.0.2")

    implementation 'log4j:log4j:1.2.17'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'

}

test {
    useJUnitPlatform()
}