plugins {
    id 'java'
}

group = 'co.com.sofka'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("io.cucumber:cucumber-junit:7.17.0")
    testImplementation("org.testng:testng:7.10.2")

    implementation("io.cucumber:cucumber-java:7.17.0")
    implementation("org.seleniumhq.selenium:selenium-java:4.20.0")
    implementation("tech.grasshopper:extentreports-cucumber7-adapter:1.14.0")

    testImplementation('org.hamcrest:hamcrest-all:1.3')
    testImplementation('io.rest-assured:rest-assured:4.4.0')
}

test {
    useJUnitPlatform()
}