plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        url 'https://plugins.gradle.org/m2/'
    }
}

dependencies {
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'io.cucumber:cucumber-junit:6.11.0'
    implementation 'io.cucumber:cucumber-java:6.11.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.20.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.0.3'
    testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.1.0'
    //  implementation 'log4j:log4j:1.2.17'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    testImplementation 'org.assertj:assertj-core:3.20.2'
    implementation 'com.github.javafaker:javafaker:1.0.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    useJUnitPlatform()
}

gradle.startParameter.continueOnFailure = true