plugins {
    id 'java'
}

group = 'co.com.sofka'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.20.0'
    implementation 'io.cucumber:cucumber-java:6.11.0'
    implementation 'io.cucumber:cucumber-junit:6.11.0'
    //implementation group: 'com.sikulix', name: 'sikulixapi', version: '2.0.5'
    //implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.0'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'io.rest-assured:json-schema-validator:5.4.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    useJUnitPlatform()
}

gradle.startParameter.continueOnFailure = true